interface_check_pc/new_ver/team/MainWindow.xaml

<Window x:Class="team.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team"
        mc:Ignorable="d"
        Title="Interface Check PC" Height="452.525" Width="818.434" Loaded="Window_Loaded" >
    <Grid Background="#FF141C40" Margin="0,0,2,0">
        <Button x:Name="search" Content="SEARCH" HorizontalAlignment="Right" Margin="0,340,63,0" VerticalAlignment="Top" Width="195" Background="#FF3ED698" Height="42" Click="search_Click" Foreground="#FFF3E7E7" FontSize="24"/>
        <Button x:Name="button" Content="SEND" HorizontalAlignment="Left" Margin="337,70,0,0" VerticalAlignment="Top" Width="86" Click="button_Click" Background="#FF4AD690" Height="34" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FFF7F4F4"/>
        <Button x:Name="button1" Content="명부 저장" HorizontalAlignment="Right" Margin="0,0,58,301" VerticalAlignment="Bottom" Width="200" Click="button1_Click" Height="82" Background="#FF3ED698" FontSize="36" FontWeight="Bold" Foreground="#FFFBF9F9"/>
        <TextBlock x:Name="stustatue" HorizontalAlignment="Right" Height="121" Margin="0,70,-164,0" TextWrapping="Wrap" Text="              조회정보" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="stusearch" HorizontalAlignment="Right" Height="23" Margin="0,307,58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF172F63" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="notice" HorizontalAlignment="Left" Height="23" Margin="337,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Foreground="#FFF7EEEE" Background="#FF111349"/>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Margin="428,70,0,0" Width="85" VerticalAlignment="Top" Background="#FF4ADC93" Height="34" FontSize="22" FontWeight="Bold" Foreground="#FFF7F0F0"/>
        <ListBox x:Name="adlist" HorizontalAlignment="Left" Margin="10,22,0,27" Width="287" Background="#FF1A406C" Foreground="#FFF9F2F2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="65" Margin="593,461,0,-104" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="337,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FF152E63" Foreground="#FFFBF2F2"/>
        <TextBox x:Name="stui" HorizontalAlignment="Left" Height="23" Margin="337,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FF102551" Foreground="#FFF1EEEE"/>
        <TextBox x:Name="tele" HorizontalAlignment="Left" Height="23" Margin="337,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FF173470" FontWeight="Bold" Foreground="#FFFFF6F6" TextChanged="tele_TextChanged"/>
        <TextBox x:Name="co" HorizontalAlignment="Left" Height="23" Margin="337,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FF172F63" Foreground="#FFF0E3E3"/>
        <Button x:Name="stuadd" Content="ADD" HorizontalAlignment="Left" Margin="337,340,0,0" VerticalAlignment="Top" Width="176" Click="stuadd_Click" Background="#FF3ED698" Height="42" FontFamily="Malgun Gothic" FontSize="24" Foreground="#FFF3E7E7"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="65" Margin="721,461,0,-104" VerticalAlignment="Top" Width="118" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="337,140,0,0" TextWrapping="Wrap" Text="학번" VerticalAlignment="Top" Foreground="#FFC7BEBE"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="337,187,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Foreground="#FFC7BEBE"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="337,236,0,0" TextWrapping="Wrap" Text="전화번호" VerticalAlignment="Top" Foreground="#FFC7BEBE"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="337,20,0,0" TextWrapping="Wrap" Text="공지사항" VerticalAlignment="Top" Foreground="#FFC7BEBE"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="337,284,0,0" TextWrapping="Wrap" Text="학과" VerticalAlignment="Top" Foreground="#FFC7BEBE"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="326,20,0,0" Stroke="#FF493F3F" VerticalAlignment="Top" Width="198"/>
        <Rectangle HorizontalAlignment="Left" Height="265" Margin="326,130,0,0" Stroke="#FF493F3F" VerticalAlignment="Top" Width="198"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="548,284,0,0" TextWrapping="Wrap" Text="학번조회" VerticalAlignment="Top" Foreground="#FFC7BEBE"/>
        <TextBlock x:Name="r_num" HorizontalAlignment="Left" Margin="548,150,0,0" TextWrapping="Wrap" Text="학번" VerticalAlignment="Top" Foreground="#FFC7BEBE" FontSize="20"/>
        <TextBlock x:Name="r_name" HorizontalAlignment="Left" Margin="548,184,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Foreground="#FFC7BEBE" FontSize="20"/>
        <TextBlock x:Name="r_tele" HorizontalAlignment="Left" Margin="548,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC7BEBE" Text="전화번호" FontSize="20"/>
        <TextBlock x:Name="r_dep" HorizontalAlignment="Left" Margin="548,249,0,0" TextWrapping="Wrap" Text="학과" VerticalAlignment="Top" Foreground="#FFC7BEBE" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="114" Margin="537,281,0,0" Stroke="#FF493F3F" VerticalAlignment="Top" Width="229"/>
        <Rectangle HorizontalAlignment="Left" Height="149" Margin="537,130,0,0" Stroke="#FF493F3F" VerticalAlignment="Top" Width="229"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="548,134,0,0" TextWrapping="Wrap" Text="조회결과" VerticalAlignment="Top" Foreground="#FFC7BEBE"/>
        <Rectangle HorizontalAlignment="Left" Height="105" Margin="537,22,0,0" Stroke="#FF493F3F" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
